﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrystalReportWebAPI.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="ServiceReference1.ZWS_MM_READ_MATDOC")]
    public interface ZWS_MM_READ_MATDOC {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación ZfmMmReadMatdoc no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:soap:functions:mc-style:ZWS_MM_READ_MATDOC:ZfmMmReadMatd" +
            "ocRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse1 ZfmMmReadMatdoc(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:soap:functions:mc-style:ZWS_MM_READ_MATDOC:ZfmMmReadMatd" +
            "ocRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse1> ZfmMmReadMatdocAsync(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZfmMmReadMatdoc : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string iMblnrField;
        
        private string iMjahrField;
        
        private ZesMmReadMatdoc[] tDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string IMblnr {
            get {
                return this.iMblnrField;
            }
            set {
                this.iMblnrField = value;
                this.RaisePropertyChanged("IMblnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string IMjahr {
            get {
                return this.iMjahrField;
            }
            set {
                this.iMjahrField = value;
                this.RaisePropertyChanged("IMjahr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZesMmReadMatdoc[] TData {
            get {
                return this.tDataField;
            }
            set {
                this.tDataField = value;
                this.RaisePropertyChanged("TData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZesMmReadMatdoc : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string mblnrField;
        
        private string mjahrField;
        
        private string zeileField;
        
        private string matnrField;
        
        private string chargField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Mblnr {
            get {
                return this.mblnrField;
            }
            set {
                this.mblnrField = value;
                this.RaisePropertyChanged("Mblnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Mjahr {
            get {
                return this.mjahrField;
            }
            set {
                this.mjahrField = value;
                this.RaisePropertyChanged("Mjahr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Zeile {
            get {
                return this.zeileField;
            }
            set {
                this.zeileField = value;
                this.RaisePropertyChanged("Zeile");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Matnr {
            get {
                return this.matnrField;
            }
            set {
                this.matnrField = value;
                this.RaisePropertyChanged("Matnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Charg {
            get {
                return this.chargField;
            }
            set {
                this.chargField = value;
                this.RaisePropertyChanged("Charg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZfmMmReadMatdocResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZesMmReadMatdoc[] tDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZesMmReadMatdoc[] TData {
            get {
                return this.tDataField;
            }
            set {
                this.tDataField = value;
                this.RaisePropertyChanged("TData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZfmMmReadMatdocRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdoc ZfmMmReadMatdoc;
        
        public ZfmMmReadMatdocRequest() {
        }
        
        public ZfmMmReadMatdocRequest(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdoc ZfmMmReadMatdoc) {
            this.ZfmMmReadMatdoc = ZfmMmReadMatdoc;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZfmMmReadMatdocResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse ZfmMmReadMatdocResponse;
        
        public ZfmMmReadMatdocResponse1() {
        }
        
        public ZfmMmReadMatdocResponse1(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse ZfmMmReadMatdocResponse) {
            this.ZfmMmReadMatdocResponse = ZfmMmReadMatdocResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZWS_MM_READ_MATDOCChannel : CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZWS_MM_READ_MATDOCClient : System.ServiceModel.ClientBase<CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC>, CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC {
        
        public ZWS_MM_READ_MATDOCClient() {
        }
        
        public ZWS_MM_READ_MATDOCClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZWS_MM_READ_MATDOCClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_MM_READ_MATDOCClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_MM_READ_MATDOCClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse1 CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC.ZfmMmReadMatdoc(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest request) {
            return base.Channel.ZfmMmReadMatdoc(request);
        }
        
        public CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse ZfmMmReadMatdoc(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdoc ZfmMmReadMatdoc1) {
            CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest inValue = new CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest();
            inValue.ZfmMmReadMatdoc = ZfmMmReadMatdoc1;
            CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse1 retVal = ((CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC)(this)).ZfmMmReadMatdoc(inValue);
            return retVal.ZfmMmReadMatdocResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse1> CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC.ZfmMmReadMatdocAsync(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest request) {
            return base.Channel.ZfmMmReadMatdocAsync(request);
        }
        
        public System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocResponse1> ZfmMmReadMatdocAsync(CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdoc ZfmMmReadMatdoc) {
            CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest inValue = new CrystalReportWebAPI.ServiceReference1.ZfmMmReadMatdocRequest();
            inValue.ZfmMmReadMatdoc = ZfmMmReadMatdoc;
            return ((CrystalReportWebAPI.ServiceReference1.ZWS_MM_READ_MATDOC)(this)).ZfmMmReadMatdocAsync(inValue);
        }
    }
}
