﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrystalReportWebAPI.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", ConfigurationName="ServiceReference2.ZWS_CITAS")]
    public interface ZWS_CITAS {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación ZMM_RFC_CITAS no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZWS_CITAS:ZMM_RFC_CITASRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse1 ZMM_RFC_CITAS(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZWS_CITAS:ZMM_RFC_CITASRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse1> ZMM_RFC_CITASAsync(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_RFC_CITAS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fECHA_IMPRESION_FINField;
        
        private string fECHA_IMPRESION_INIField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string FECHA_IMPRESION_FIN {
            get {
                return this.fECHA_IMPRESION_FINField;
            }
            set {
                this.fECHA_IMPRESION_FINField = value;
                this.RaisePropertyChanged("FECHA_IMPRESION_FIN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string FECHA_IMPRESION_INI {
            get {
                return this.fECHA_IMPRESION_INIField;
            }
            set {
                this.fECHA_IMPRESION_INIField = value;
                this.RaisePropertyChanged("FECHA_IMPRESION_INI");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZEMM_CITAS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cITAField;
        
        private string pOSICION_CITAField;
        
        private string pOSICION_LOTEField;
        
        private string sOCIEDADField;
        
        private string cOD_PROVEEDORField;
        
        private string nRO_PUERTAField;
        
        private string cOD_ANFITRIONField;
        
        private string fECHA_CITAField;
        
        private System.DateTime hORA_CITAField;
        
        private string cOD_PROVEEDOR_CLIENTEField;
        
        private int tIEMPO_PLANIFICADOField;
        
        private string eSTADO_CITAField;
        
        private string fECHA_LLEGADA_PORTERIAField;
        
        private System.DateTime hORA_LLEGADA_PORTERIAField;
        
        private string fECHA_INICIOField;
        
        private System.DateTime hORA_INICIOField;
        
        private string fECHA_FINField;
        
        private System.DateTime hORA_FINField;
        
        private int tIEMPO_REAL_MINUTOSField;
        
        private string fECHA_CREACION_CITAField;
        
        private System.DateTime hORA_CREACION_CITAField;
        
        private string uSUARIO_CREACION_CITAField;
        
        private string fECHA_MODIF_CITAField;
        
        private System.DateTime hORA_MODIF_CITAField;
        
        private string uSUARIO_MODIF_CITAField;
        
        private string nOMBRE_PROVEEDORField;
        
        private string nOMBRE_PROVEEDOR_CLIENTEField;
        
        private string nOMBRE_ANFITRIONField;
        
        private string lOTEField;
        
        private string cENTROField;
        
        private string aLMACENField;
        
        private string vENCIMIENTO_LOTEField;
        
        private decimal cANTIDADField;
        
        private string uNIDAD_MEDIDA_CANTIDADField;
        
        private decimal cANTIDAD_BULTOSField;
        
        private string uNIDAD_MEDIDA_BULTOSField;
        
        private decimal cANTIDAD_PALLETSField;
        
        private string uNIDAD_MEDIDA_PALLETSField;
        
        private decimal pESOField;
        
        private string uNIDAD_MEDIDA_PESOField;
        
        private string cODIGO_DOCUMENTO_MATERIALField;
        
        private string eJERCICIO_DOCUMENTO_MATERIALField;
        
        private string fECHA_CREACION_POSICIONField;
        
        private System.DateTime hORA_CREACION_POSICIONField;
        
        private string uSUARIO_CREACION_POSICIONField;
        
        private string fECHA_MODIF_POSICIONField;
        
        private System.DateTime hORA_MODIF_POSICIONField;
        
        private string uSUARIO_MODIF_POSICIONField;
        
        private string cODIGO_MATERIALField;
        
        private string dESCRIPCION_MATERIALField;
        
        private string pEDIDOField;
        
        private string pOSICION_PEDIDOField;
        
        private string pEDIDO_BORRADOField;
        
        private string gUIA_REMISIONField;
        
        private string fECHA_IMPRESIONField;
        
        private System.DateTime hORA_IMPRESIONField;
        
        private string uSUARIO_IMPRESIONField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CITA {
            get {
                return this.cITAField;
            }
            set {
                this.cITAField = value;
                this.RaisePropertyChanged("CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string POSICION_CITA {
            get {
                return this.pOSICION_CITAField;
            }
            set {
                this.pOSICION_CITAField = value;
                this.RaisePropertyChanged("POSICION_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string POSICION_LOTE {
            get {
                return this.pOSICION_LOTEField;
            }
            set {
                this.pOSICION_LOTEField = value;
                this.RaisePropertyChanged("POSICION_LOTE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string SOCIEDAD {
            get {
                return this.sOCIEDADField;
            }
            set {
                this.sOCIEDADField = value;
                this.RaisePropertyChanged("SOCIEDAD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string COD_PROVEEDOR {
            get {
                return this.cOD_PROVEEDORField;
            }
            set {
                this.cOD_PROVEEDORField = value;
                this.RaisePropertyChanged("COD_PROVEEDOR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string NRO_PUERTA {
            get {
                return this.nRO_PUERTAField;
            }
            set {
                this.nRO_PUERTAField = value;
                this.RaisePropertyChanged("NRO_PUERTA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string COD_ANFITRION {
            get {
                return this.cOD_ANFITRIONField;
            }
            set {
                this.cOD_ANFITRIONField = value;
                this.RaisePropertyChanged("COD_ANFITRION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string FECHA_CITA {
            get {
                return this.fECHA_CITAField;
            }
            set {
                this.fECHA_CITAField = value;
                this.RaisePropertyChanged("FECHA_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=8)]
        public System.DateTime HORA_CITA {
            get {
                return this.hORA_CITAField;
            }
            set {
                this.hORA_CITAField = value;
                this.RaisePropertyChanged("HORA_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string COD_PROVEEDOR_CLIENTE {
            get {
                return this.cOD_PROVEEDOR_CLIENTEField;
            }
            set {
                this.cOD_PROVEEDOR_CLIENTEField = value;
                this.RaisePropertyChanged("COD_PROVEEDOR_CLIENTE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public int TIEMPO_PLANIFICADO {
            get {
                return this.tIEMPO_PLANIFICADOField;
            }
            set {
                this.tIEMPO_PLANIFICADOField = value;
                this.RaisePropertyChanged("TIEMPO_PLANIFICADO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ESTADO_CITA {
            get {
                return this.eSTADO_CITAField;
            }
            set {
                this.eSTADO_CITAField = value;
                this.RaisePropertyChanged("ESTADO_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string FECHA_LLEGADA_PORTERIA {
            get {
                return this.fECHA_LLEGADA_PORTERIAField;
            }
            set {
                this.fECHA_LLEGADA_PORTERIAField = value;
                this.RaisePropertyChanged("FECHA_LLEGADA_PORTERIA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=13)]
        public System.DateTime HORA_LLEGADA_PORTERIA {
            get {
                return this.hORA_LLEGADA_PORTERIAField;
            }
            set {
                this.hORA_LLEGADA_PORTERIAField = value;
                this.RaisePropertyChanged("HORA_LLEGADA_PORTERIA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string FECHA_INICIO {
            get {
                return this.fECHA_INICIOField;
            }
            set {
                this.fECHA_INICIOField = value;
                this.RaisePropertyChanged("FECHA_INICIO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=15)]
        public System.DateTime HORA_INICIO {
            get {
                return this.hORA_INICIOField;
            }
            set {
                this.hORA_INICIOField = value;
                this.RaisePropertyChanged("HORA_INICIO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string FECHA_FIN {
            get {
                return this.fECHA_FINField;
            }
            set {
                this.fECHA_FINField = value;
                this.RaisePropertyChanged("FECHA_FIN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=17)]
        public System.DateTime HORA_FIN {
            get {
                return this.hORA_FINField;
            }
            set {
                this.hORA_FINField = value;
                this.RaisePropertyChanged("HORA_FIN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public int TIEMPO_REAL_MINUTOS {
            get {
                return this.tIEMPO_REAL_MINUTOSField;
            }
            set {
                this.tIEMPO_REAL_MINUTOSField = value;
                this.RaisePropertyChanged("TIEMPO_REAL_MINUTOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string FECHA_CREACION_CITA {
            get {
                return this.fECHA_CREACION_CITAField;
            }
            set {
                this.fECHA_CREACION_CITAField = value;
                this.RaisePropertyChanged("FECHA_CREACION_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=20)]
        public System.DateTime HORA_CREACION_CITA {
            get {
                return this.hORA_CREACION_CITAField;
            }
            set {
                this.hORA_CREACION_CITAField = value;
                this.RaisePropertyChanged("HORA_CREACION_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string USUARIO_CREACION_CITA {
            get {
                return this.uSUARIO_CREACION_CITAField;
            }
            set {
                this.uSUARIO_CREACION_CITAField = value;
                this.RaisePropertyChanged("USUARIO_CREACION_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string FECHA_MODIF_CITA {
            get {
                return this.fECHA_MODIF_CITAField;
            }
            set {
                this.fECHA_MODIF_CITAField = value;
                this.RaisePropertyChanged("FECHA_MODIF_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=23)]
        public System.DateTime HORA_MODIF_CITA {
            get {
                return this.hORA_MODIF_CITAField;
            }
            set {
                this.hORA_MODIF_CITAField = value;
                this.RaisePropertyChanged("HORA_MODIF_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string USUARIO_MODIF_CITA {
            get {
                return this.uSUARIO_MODIF_CITAField;
            }
            set {
                this.uSUARIO_MODIF_CITAField = value;
                this.RaisePropertyChanged("USUARIO_MODIF_CITA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string NOMBRE_PROVEEDOR {
            get {
                return this.nOMBRE_PROVEEDORField;
            }
            set {
                this.nOMBRE_PROVEEDORField = value;
                this.RaisePropertyChanged("NOMBRE_PROVEEDOR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string NOMBRE_PROVEEDOR_CLIENTE {
            get {
                return this.nOMBRE_PROVEEDOR_CLIENTEField;
            }
            set {
                this.nOMBRE_PROVEEDOR_CLIENTEField = value;
                this.RaisePropertyChanged("NOMBRE_PROVEEDOR_CLIENTE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string NOMBRE_ANFITRION {
            get {
                return this.nOMBRE_ANFITRIONField;
            }
            set {
                this.nOMBRE_ANFITRIONField = value;
                this.RaisePropertyChanged("NOMBRE_ANFITRION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string LOTE {
            get {
                return this.lOTEField;
            }
            set {
                this.lOTEField = value;
                this.RaisePropertyChanged("LOTE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string CENTRO {
            get {
                return this.cENTROField;
            }
            set {
                this.cENTROField = value;
                this.RaisePropertyChanged("CENTRO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string ALMACEN {
            get {
                return this.aLMACENField;
            }
            set {
                this.aLMACENField = value;
                this.RaisePropertyChanged("ALMACEN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string VENCIMIENTO_LOTE {
            get {
                return this.vENCIMIENTO_LOTEField;
            }
            set {
                this.vENCIMIENTO_LOTEField = value;
                this.RaisePropertyChanged("VENCIMIENTO_LOTE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public decimal CANTIDAD {
            get {
                return this.cANTIDADField;
            }
            set {
                this.cANTIDADField = value;
                this.RaisePropertyChanged("CANTIDAD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string UNIDAD_MEDIDA_CANTIDAD {
            get {
                return this.uNIDAD_MEDIDA_CANTIDADField;
            }
            set {
                this.uNIDAD_MEDIDA_CANTIDADField = value;
                this.RaisePropertyChanged("UNIDAD_MEDIDA_CANTIDAD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public decimal CANTIDAD_BULTOS {
            get {
                return this.cANTIDAD_BULTOSField;
            }
            set {
                this.cANTIDAD_BULTOSField = value;
                this.RaisePropertyChanged("CANTIDAD_BULTOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string UNIDAD_MEDIDA_BULTOS {
            get {
                return this.uNIDAD_MEDIDA_BULTOSField;
            }
            set {
                this.uNIDAD_MEDIDA_BULTOSField = value;
                this.RaisePropertyChanged("UNIDAD_MEDIDA_BULTOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public decimal CANTIDAD_PALLETS {
            get {
                return this.cANTIDAD_PALLETSField;
            }
            set {
                this.cANTIDAD_PALLETSField = value;
                this.RaisePropertyChanged("CANTIDAD_PALLETS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public string UNIDAD_MEDIDA_PALLETS {
            get {
                return this.uNIDAD_MEDIDA_PALLETSField;
            }
            set {
                this.uNIDAD_MEDIDA_PALLETSField = value;
                this.RaisePropertyChanged("UNIDAD_MEDIDA_PALLETS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public decimal PESO {
            get {
                return this.pESOField;
            }
            set {
                this.pESOField = value;
                this.RaisePropertyChanged("PESO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=39)]
        public string UNIDAD_MEDIDA_PESO {
            get {
                return this.uNIDAD_MEDIDA_PESOField;
            }
            set {
                this.uNIDAD_MEDIDA_PESOField = value;
                this.RaisePropertyChanged("UNIDAD_MEDIDA_PESO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=40)]
        public string CODIGO_DOCUMENTO_MATERIAL {
            get {
                return this.cODIGO_DOCUMENTO_MATERIALField;
            }
            set {
                this.cODIGO_DOCUMENTO_MATERIALField = value;
                this.RaisePropertyChanged("CODIGO_DOCUMENTO_MATERIAL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=41)]
        public string EJERCICIO_DOCUMENTO_MATERIAL {
            get {
                return this.eJERCICIO_DOCUMENTO_MATERIALField;
            }
            set {
                this.eJERCICIO_DOCUMENTO_MATERIALField = value;
                this.RaisePropertyChanged("EJERCICIO_DOCUMENTO_MATERIAL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=42)]
        public string FECHA_CREACION_POSICION {
            get {
                return this.fECHA_CREACION_POSICIONField;
            }
            set {
                this.fECHA_CREACION_POSICIONField = value;
                this.RaisePropertyChanged("FECHA_CREACION_POSICION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=43)]
        public System.DateTime HORA_CREACION_POSICION {
            get {
                return this.hORA_CREACION_POSICIONField;
            }
            set {
                this.hORA_CREACION_POSICIONField = value;
                this.RaisePropertyChanged("HORA_CREACION_POSICION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=44)]
        public string USUARIO_CREACION_POSICION {
            get {
                return this.uSUARIO_CREACION_POSICIONField;
            }
            set {
                this.uSUARIO_CREACION_POSICIONField = value;
                this.RaisePropertyChanged("USUARIO_CREACION_POSICION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=45)]
        public string FECHA_MODIF_POSICION {
            get {
                return this.fECHA_MODIF_POSICIONField;
            }
            set {
                this.fECHA_MODIF_POSICIONField = value;
                this.RaisePropertyChanged("FECHA_MODIF_POSICION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=46)]
        public System.DateTime HORA_MODIF_POSICION {
            get {
                return this.hORA_MODIF_POSICIONField;
            }
            set {
                this.hORA_MODIF_POSICIONField = value;
                this.RaisePropertyChanged("HORA_MODIF_POSICION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=47)]
        public string USUARIO_MODIF_POSICION {
            get {
                return this.uSUARIO_MODIF_POSICIONField;
            }
            set {
                this.uSUARIO_MODIF_POSICIONField = value;
                this.RaisePropertyChanged("USUARIO_MODIF_POSICION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=48)]
        public string CODIGO_MATERIAL {
            get {
                return this.cODIGO_MATERIALField;
            }
            set {
                this.cODIGO_MATERIALField = value;
                this.RaisePropertyChanged("CODIGO_MATERIAL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=49)]
        public string DESCRIPCION_MATERIAL {
            get {
                return this.dESCRIPCION_MATERIALField;
            }
            set {
                this.dESCRIPCION_MATERIALField = value;
                this.RaisePropertyChanged("DESCRIPCION_MATERIAL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=50)]
        public string PEDIDO {
            get {
                return this.pEDIDOField;
            }
            set {
                this.pEDIDOField = value;
                this.RaisePropertyChanged("PEDIDO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=51)]
        public string POSICION_PEDIDO {
            get {
                return this.pOSICION_PEDIDOField;
            }
            set {
                this.pOSICION_PEDIDOField = value;
                this.RaisePropertyChanged("POSICION_PEDIDO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=52)]
        public string PEDIDO_BORRADO {
            get {
                return this.pEDIDO_BORRADOField;
            }
            set {
                this.pEDIDO_BORRADOField = value;
                this.RaisePropertyChanged("PEDIDO_BORRADO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=53)]
        public string GUIA_REMISION {
            get {
                return this.gUIA_REMISIONField;
            }
            set {
                this.gUIA_REMISIONField = value;
                this.RaisePropertyChanged("GUIA_REMISION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=54)]
        public string FECHA_IMPRESION {
            get {
                return this.fECHA_IMPRESIONField;
            }
            set {
                this.fECHA_IMPRESIONField = value;
                this.RaisePropertyChanged("FECHA_IMPRESION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=55)]
        public System.DateTime HORA_IMPRESION {
            get {
                return this.hORA_IMPRESIONField;
            }
            set {
                this.hORA_IMPRESIONField = value;
                this.RaisePropertyChanged("HORA_IMPRESION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=56)]
        public string USUARIO_IMPRESION {
            get {
                return this.uSUARIO_IMPRESIONField;
            }
            set {
                this.uSUARIO_IMPRESIONField = value;
                this.RaisePropertyChanged("USUARIO_IMPRESION");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_RFC_CITASResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZEMM_CITAS[] cITASField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEMM_CITAS[] CITAS {
            get {
                return this.cITASField;
            }
            set {
                this.cITASField = value;
                this.RaisePropertyChanged("CITAS");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZMM_RFC_CITASRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITAS ZMM_RFC_CITAS;
        
        public ZMM_RFC_CITASRequest() {
        }
        
        public ZMM_RFC_CITASRequest(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITAS ZMM_RFC_CITAS) {
            this.ZMM_RFC_CITAS = ZMM_RFC_CITAS;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZMM_RFC_CITASResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse ZMM_RFC_CITASResponse;
        
        public ZMM_RFC_CITASResponse1() {
        }
        
        public ZMM_RFC_CITASResponse1(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse ZMM_RFC_CITASResponse) {
            this.ZMM_RFC_CITASResponse = ZMM_RFC_CITASResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZWS_CITASChannel : CrystalReportWebAPI.ServiceReference2.ZWS_CITAS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZWS_CITASClient : System.ServiceModel.ClientBase<CrystalReportWebAPI.ServiceReference2.ZWS_CITAS>, CrystalReportWebAPI.ServiceReference2.ZWS_CITAS {
        
        public ZWS_CITASClient() {
        }
        
        public ZWS_CITASClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZWS_CITASClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_CITASClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_CITASClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse1 CrystalReportWebAPI.ServiceReference2.ZWS_CITAS.ZMM_RFC_CITAS(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest request) {
            return base.Channel.ZMM_RFC_CITAS(request);
        }
        
        public CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse ZMM_RFC_CITAS(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITAS ZMM_RFC_CITAS1) {
            CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest inValue = new CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest();
            inValue.ZMM_RFC_CITAS = ZMM_RFC_CITAS1;
            CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse1 retVal = ((CrystalReportWebAPI.ServiceReference2.ZWS_CITAS)(this)).ZMM_RFC_CITAS(inValue);
            return retVal.ZMM_RFC_CITASResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse1> CrystalReportWebAPI.ServiceReference2.ZWS_CITAS.ZMM_RFC_CITASAsync(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest request) {
            return base.Channel.ZMM_RFC_CITASAsync(request);
        }
        
        public System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASResponse1> ZMM_RFC_CITASAsync(CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITAS ZMM_RFC_CITAS) {
            CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest inValue = new CrystalReportWebAPI.ServiceReference2.ZMM_RFC_CITASRequest();
            inValue.ZMM_RFC_CITAS = ZMM_RFC_CITAS;
            return ((CrystalReportWebAPI.ServiceReference2.ZWS_CITAS)(this)).ZMM_RFC_CITASAsync(inValue);
        }
    }
}
