﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrystalReportWebAPI.ServiceReference3 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="ServiceReference3.ZWS_PP_NOTIF_TRASL")]
    public interface ZWS_PP_NOTIF_TRASL {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación ZfPpNotifTrasl no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:soap:functions:mc-style:ZWS_PP_NOTIF_TRASL:ZfPpNotifTras" +
            "lRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse1 ZfPpNotifTrasl(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:soap:functions:mc-style:ZWS_PP_NOTIF_TRASL:ZfPpNotifTras" +
            "lRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse1> ZfPpNotifTraslAsync(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZfPpNotifTrasl : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZstParamNotifTrasl isParamField;
        
        private ZstReturnNotifTrasl[] tReturnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ZstParamNotifTrasl IsParam {
            get {
                return this.isParamField;
            }
            set {
                this.isParamField = value;
                this.RaisePropertyChanged("IsParam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZstReturnNotifTrasl[] TReturn {
            get {
                return this.tReturnField;
            }
            set {
                this.tReturnField = value;
                this.RaisePropertyChanged("TReturn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZstParamNotifTrasl : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string aufnrField;
        
        private string vornrField;
        
        private string posnrField;
        
        private string turnoField;
        
        private string lineaField;
        
        private string lgortField;
        
        private decimal mengeField;
        
        private string unameField;
        
        private string textoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Aufnr {
            get {
                return this.aufnrField;
            }
            set {
                this.aufnrField = value;
                this.RaisePropertyChanged("Aufnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Vornr {
            get {
                return this.vornrField;
            }
            set {
                this.vornrField = value;
                this.RaisePropertyChanged("Vornr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Posnr {
            get {
                return this.posnrField;
            }
            set {
                this.posnrField = value;
                this.RaisePropertyChanged("Posnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Turno {
            get {
                return this.turnoField;
            }
            set {
                this.turnoField = value;
                this.RaisePropertyChanged("Turno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Linea {
            get {
                return this.lineaField;
            }
            set {
                this.lineaField = value;
                this.RaisePropertyChanged("Linea");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Lgort {
            get {
                return this.lgortField;
            }
            set {
                this.lgortField = value;
                this.RaisePropertyChanged("Lgort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public decimal Menge {
            get {
                return this.mengeField;
            }
            set {
                this.mengeField = value;
                this.RaisePropertyChanged("Menge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Uname {
            get {
                return this.unameField;
            }
            set {
                this.unameField = value;
                this.RaisePropertyChanged("Uname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Texto {
            get {
                return this.textoField;
            }
            set {
                this.textoField = value;
                this.RaisePropertyChanged("Texto");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZstReturnNotifTrasl : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZfPpNotifTraslResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZstReturnNotifTrasl[] tReturnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZstReturnNotifTrasl[] TReturn {
            get {
                return this.tReturnField;
            }
            set {
                this.tReturnField = value;
                this.RaisePropertyChanged("TReturn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZfPpNotifTraslRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public CrystalReportWebAPI.ServiceReference3.ZfPpNotifTrasl ZfPpNotifTrasl;
        
        public ZfPpNotifTraslRequest() {
        }
        
        public ZfPpNotifTraslRequest(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTrasl ZfPpNotifTrasl) {
            this.ZfPpNotifTrasl = ZfPpNotifTrasl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZfPpNotifTraslResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse ZfPpNotifTraslResponse;
        
        public ZfPpNotifTraslResponse1() {
        }
        
        public ZfPpNotifTraslResponse1(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse ZfPpNotifTraslResponse) {
            this.ZfPpNotifTraslResponse = ZfPpNotifTraslResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZWS_PP_NOTIF_TRASLChannel : CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZWS_PP_NOTIF_TRASLClient : System.ServiceModel.ClientBase<CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL>, CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL {
        
        public ZWS_PP_NOTIF_TRASLClient() {
        }
        
        public ZWS_PP_NOTIF_TRASLClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZWS_PP_NOTIF_TRASLClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_PP_NOTIF_TRASLClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_PP_NOTIF_TRASLClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse1 CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL.ZfPpNotifTrasl(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest request) {
            return base.Channel.ZfPpNotifTrasl(request);
        }
        
        public CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse ZfPpNotifTrasl(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTrasl ZfPpNotifTrasl1) {
            CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest inValue = new CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest();
            inValue.ZfPpNotifTrasl = ZfPpNotifTrasl1;
            CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse1 retVal = ((CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL)(this)).ZfPpNotifTrasl(inValue);
            return retVal.ZfPpNotifTraslResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse1> CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL.ZfPpNotifTraslAsync(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest request) {
            return base.Channel.ZfPpNotifTraslAsync(request);
        }
        
        public System.Threading.Tasks.Task<CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslResponse1> ZfPpNotifTraslAsync(CrystalReportWebAPI.ServiceReference3.ZfPpNotifTrasl ZfPpNotifTrasl) {
            CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest inValue = new CrystalReportWebAPI.ServiceReference3.ZfPpNotifTraslRequest();
            inValue.ZfPpNotifTrasl = ZfPpNotifTrasl;
            return ((CrystalReportWebAPI.ServiceReference3.ZWS_PP_NOTIF_TRASL)(this)).ZfPpNotifTraslAsync(inValue);
        }
    }
}
